# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Guandan"
description: "A longer description"
authors: ["Jeremy Chen <git@sl.intgrah.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/IntGrah/guandan"
bug-reports: "https://github.com/IntGrah/guandan/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/IntGrah/guandan.git"
x-maintenance-intent: ["(latest)"]
